RETARDO:
	MOVLW C1	1
	MOVWF V1	1
TRES:
	MOVLW C2	1
	MOVWF V2	1
DOS:
	MOVLW C3	1
	MOVWF V3	1
UNO:
	DECFSZ V3	1(2)
	GOTO UNO	2
	DECFSZ V2	1(2)
	GOTO DOS	2
	DECFSZ V1	1(2)
	GOTO TRES	2
	RETURN		2


CALL			2

16
16
32

2+2+    31(3)+2 + 15(5)+2 + 15(7)+2 

2+2+93+2+75+2+105+2

283


	MOVLW D1		1
	MOVWF V4		1
REGRESO:
	MOVLW D2		1
	MOVWF V5		1
REGRESO2:
	MOVLW B'000001100'	1
	MOVWF PORTB		1
CALL RETARDO			283
	MOVLW B'00000110'	1
	MOVWF PORTB		1
CALL RETARDO			283
	MOVLW B'00000011'	1
	MOVWF PORTB		1
CALL RETARDO			283
	MOVLW B'00001001'	1
	MOVWF PORTB		1
CALL RETARDO			283
	DECFSZ V5		1(2)
	GOTO REGRESO2		2
	DECFSZ V4		1(2)
	GOTO REGRESO		2
	GOTO CICLO		2



1,154

5,000,000 / 1,154 = 






