004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
1F00  loader16F877
0004  @delay_ms1
0018  MAIN
0018  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\narut\OneDrive\Documentos\Escuela\Microcomputadoras\Laboratorio\Practica 8\

Project Files:
    P8_E1.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877.h

Units:
    C:\Users\narut\OneDrive\Documentos\Escuela\Microcomputadoras\Laboratorio\Practica 8\P8_E1 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      P8_E1.err
    Ext Symbols: P8_E1.esym
    INHX8:       P8_E1.hex
    Symbols:     P8_E1.sym
    List:        P8_E1.lst
    Debug/COFF:  P8_E1.cof
    Project:     P8_E1.PJT
    Call Tree:   P8_E1.tre
    Statistics:  P8_E1.sta
