004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   A_0
027     Entrada_A
028     Entrada_T
029     @PSTRINGC7_9600_62_63.@SCRATCH1
02A     @PSTRINGC7_9600_62_63.@SCRATCH2
02B     @PSTRINGC7_9600_62_63.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
1F00  loader16F877
0079  recep_serie
00D0  @const70
0031  @PSTRINGC7_9600_62_63
00D5  @const72
00DA  @const73
00E0  @const74
00E5  @const75
00EA  MAIN
00EA  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\narut\OneDrive\Documentos\Escuela\Microcomputadoras\Laboratorio\Proyecto\

Project Files:
    Proyecto.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877.h

Units:
    C:\Users\narut\OneDrive\Documentos\Escuela\Microcomputadoras\Laboratorio\Proyecto\Proyecto (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Proyecto.err
    Ext Symbols: Proyecto.esym
    INHX8:       Proyecto.hex
    Symbols:     Proyecto.sym
    List:        Proyecto.lst
    Debug/COFF:  Proyecto.cof
    Project:     Proyecto.PJT
    Call Tree:   Proyecto.tre
    Statistics:  Proyecto.sta
